# simple-security

./: README.md  pom.xml
src/main/config/: applicationContext.xml  spring-mvc-servlet.xml  spring-security.xml
src/main/java/com/handpay/controller/: UserController.java
src/main/java/com/handpay/dao/security/: ResourcesDao.java  ResourcesDao.xml  RoleDao.java  RoleDao.xml  TreeDao.java  TreeDao.xml  UsersDao.java  UsersDao.xml
src/main/java/com/handpay/entity/security/: Resources.java  Roles.java  Tree.java  Users.java
src/main/java/com/handpay/security/: EncryptUtil.java  HpAccessDecisionManager.java  HpAuthenticationFilter.java  HpAuthorizationFilter.java  HpSecurityMetadataSource.java  HpUserDetailServiceImpl.java
src/main/java/com/handpay/service/: UserService.java
src/main/resources/: config.properties
src/main/webapp/: index.jsp  left.jsp  top.jsp  validateCode.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/common/: add.css  bootstrap.css  chosen.css  index.css  pie.css
src/main/webapp/css/rightsmanagement/: groupadd.css  groupmanagement.css  usersmanagement.css
src/main/webapp/css/shopmanagement/: brandadd.css  brandmanagement.css  businesscontractadd.css  businesscontractmanagement.css  businesscontractmodify.css  sortmanagement.css
src/main/webapp/js/: charisma.js  farbtastic.min.js  jquery.chosen.min.js  jquery.cookie.js  newadd20130115.js
src/main/webapp/js/brandmagement/: brandmagement.js
src/main/webapp/js/businesscontractmanagement/: businesscontractadd.js  businesscontractmanagement.js  businesscontractmodify.js
src/main/webapp/js/date/: WdatePicker.js
src/main/webapp/js/sortmanagement/: sortmanagement.js
src/main/webapp/rightsmanagement/: group_users.html  groupadd.html  groupmanagement.html  groupmodify.html  useradd.html  userdatail.html  usermodify.html  usersmanagement.html
src/main/webapp/shopmanagement/: brandadd.html  brandmanagement.html  brandmodify.html  businesscontractadd.html  businesscontractdatail.html  businesscontractmanagement.html  businesscontractmodify.html  businesscontractrenew.html  sortmanagement.html
