#mysql
mysql.database.driver=com.mysql.jdbc.Driver
mysql.database.url=jdbc\:mysql\://localhost\:3306/sales?useUnicode\=true&characterEncoding\=GBK
mysql.database.user=root
mysql.database.password=root
mysql.database.maxActive=20
mysql.database.maxIdle=10
mysql.database.maxWait=500


#top
top.api.APP_KEY=12282326
top.api.APP_SERCET=4ded35261239643687be5f9dba7a381c
top.api.TAOBAO_URL=http\://gw.api.taobao.com/router/rest


#SMS
SMS.api.url.Mt=http\://qd.qxt666.cn/interface/tomsg.jsp
SMS.api.url.amount=http\://qd.qxt666.cn/interface/qamount.jsp
SMS.api.user=Tb106
SMS.api.pwd=165063207
SMS.api.Amount=0


#oracle
#oracle.database.driver=oracle.jdbc.driver.OracleDriver
#oracle.database.url=jdbc\:oracle\:thin\:@localhost\:1521\:test
#oracle.database.user=root
#oracle.database.password=root
