<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>电商平台一期_支撑平台</title>
	<meta name="viewport" content="">
	<meta name="description" content="">
	<meta name="author" content="handpay">
    <!--引入bootstrap文件-->
	<link id="bs-css" href="../css/common/bootstrap.css" rel="stylesheet">
	<link id="bs-css" href="../css/common/bootstrap.min.css" rel="stylesheet">
    <!--/引入bootstrap文件-->
    
    <!--新增-->
    <link id="bs-css" href="../css/common/index.css" rel="stylesheet">
    <link id="bs-css" href="../css/common/add.css" rel="stylesheet">
    <link id="bs-css" href="../css/rightsmanagement/usersmanagement.css" rel="stylesheet">
    <!--/新增-->
    
    <!--让ie678识别html标签-->
	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
    <!--/让ie678识别html标签-->

    
</head>

<body>
    <!-- 头部 -->
	<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
                <!--LOGO-->
				<a class="brand" href="index.html"> <img alt="Charisma Logo" src="../images/hp_logo.png" /></a>
                <!--/logo-->
				
				<div class="btn-group pull-right">
					<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
						<i class="icon-user"></i><span class="hidden-phone">张姗姗</span>
						<span class="caret"></span>
					</a>
				    <!-- 用户下拉｜隐藏 -->
					<ul class="dropdown-menu">
						<li><a href="moditypass.html">修改密码</a></li>
						<li class="divider"></li>
						<li><a href="login.html">重新登录</a></li>
						<li class="divider"></li>
						<li><a href="login-out.html">退出</a></li>
					</ul>
				    <!--／ 用户下拉｜隐藏 -->
				</div>
			</div>
		</div>
	</div>
	<!--/ 头部 -->
    
    <!--中间-->
	<div class="container-fluid">
		<div class="row-fluid">
				
			<!-- 左边菜单导航-->
            <div class="span2 main-menu-span">
               <div style="position:relative; width:100%; height:0;">
                  <span class="setting"></span>
                  
                   <ul class="right-menu">
						<li><a href="javascript:void(0)"><input type="checkbox" class="checkbox allshow"/>全部展开</a></li>
						<li class="divider2"></li>
						<li><a href="javascript:void(0)"><input type="checkbox" class="checkbox drift"/>浮动前置</a></li>
						<li class="divider2"></li>
						<li><a href="1.html">样式库</a></li>
			      </ul>
                  
               </div>
               <div class="well nav-collapse sidebar-nav" style="overflow:hidden;">
                  <ul class="main-menu">
                     <li class="first-menu one"><i class="icon2 icon2-jia"></i>商城管理</li>
                     <li class="first-menu closed">
                         <ul>
                             <li class="second-menu"><a href="../shopmanagement/sortmanagement.html"><i class="icon2-no"></i>分类管理</a></li>
                             <li class="second-menu"><a href="../shopmanagement/brandmanagement.html"><i class="icon2-no"></i>品牌管理</a></li> 
                             <li class="second-menu"><a href="../shopmanagement/businesscontractmanagement.html"><i class="icon2-no"></i>商户合同管理</a></li>
                         </ul>
                     </li>
                     <li class="first-menu one"><i class="icon2 icon2-jia"></i>商品管理</li>
                     <li class="first-menu closed">
                         <ul>
                             <li class="second-menu"><a href="1.html"><i class="icon2-no"></i>上架商品</a></li>
                             <li class="second-menu"><a href="1.html"><i class="icon2-no"></i>下架商品</a></li> 
                         </ul>
                    </li>
                    <li class="first-menu one"><i class="icon2 icon2-jia"></i>订单管理</li>
                    <li class="first-menu closed">
                         <ul>
                             <li class="second-menu"><a href="1.html"><i class="icon2-no"></i>订单管理</a></li>
                         </ul>
                    </li>
                     <li class="first-menu one"><i class="icon2 icon2-jian"></i>权限管理</li>
                     <li class="first-menu opened">
                         <ul>
                             <li class="second-menu"><a href="../rightsmanagement/groupmanagement.html"><i class="icon2-no"></i>组管理</a></li>
                             <li class="second-menu selected"><a href="../rightsmanagement/usersmanagement.html"><i class="icon2-no"></i>用户管理</a></li>
                         </ul>
                     </li>
                  </ul>
               </div>
            </div>
			<!-- /左边菜单导航 -->
			
			<!--用户不支持脚本的时候-->
            <noscript>
				<div class="alert alert-block span10">
					<h4 class="alert-heading">友情提示</h4>
					<p>对不起，您需要启用浏览器的脚本支持。</p>
				</div>
			</noscript>
			<!--/用户不支持脚本的时候-->
			
            <!--右边部分-->
			<div id="content" class="span10">
			    <!--面包屑-->
			    <div>
				   <ul class="breadcrumb">
					  <li>
						<a href="#">商城管理</a> <span class="divider">/</span>
					  </li>
					  <li>
						<a href="#">用户管理</a>
				   	  </li>
				   </ul>
			    </div>
                <!--/面包屑-->
                
                <!--块-->
		      <div class="box">
                    <div class="box-header well">
					  <h2>用户管理</h2>
						<div class="box-icon">
						  <a href="#" class="btn btn-minimize btn-round"><i class="icon-chevron-up"></i></a>
						</div>
				    </div>
                <div class="box-content" style="display:block; ">
                    <div class="alert alert-success" style="display:none">
                          删除成功！
                    </div>
                    <!--div class="alert alert-error">
                          错误提示信息
                    </div-->
                    <!--div class="alert alert-info">
                         描述提示信息
                    </div-->
            <div class="add-big">
              <a class="btn btn-primary big-sort" href="useradd.html"><i class="icon-plus icon-white"></i> 添加新用户</a>
            </div>
		    
		    <table class="table table-bordered  table-hover table-striped">
              <thead>
                <tr>
                  <th colspan="4">
                       <form action="" method="post" name="form" style="margin:0; padding:0">
                         <div class="input-append" style="margin-bottom:0; padding-bottom:0;">
                           <input class="span3 search-query2" type="text" name="keywords" placeholder="输入'用户名'，支持模糊查询">
                           <div class="btn-group"><input type="hidden" value="" id="state">
                           <button class="btn stateshow" style="-webkit-border-radius:0px;-webkit-border-radius:0px;border-radius:0px;" data-toggle="dropdown">所有组 <span class="caret"></span></button>
                              <ul class="dropdown-menu stateopen">
                                 <li><a href="#">客户组</a></li>
                                 <li><a href="#">开发组</a></li>
                                 <li><a href="#">测试组</a></li>
                                 <li><a href="#">运营组</a></li>
                                 <li><a href="#">市场组</a></li>
                                 <li><a href="#">其他组</a></li>
                                 <li><a href="#">客户组</a></li>
                                 <li><a href="#">开发组</a></li>
                                 <li><a href="#">测试组</a></li>
                                 <li><a href="#">运营组</a></li>
                                 <li><a href="#">市场组</a></li>
                                 <li><a href="#">其他组</a></li>
                              </ul>
                           </div>
                           <button class="btn" style="-webkit-border-radius:0px;-webkit-border-top-right-radius:15px;-webkit-border-bottom-right-radius:15px;-webkit-border-radius:0px;-moz-border-radius-topright:15px;-moz-border-radius-bottomright:15px;border-radius: 0px 15px 15px 0px;" type="submit">&nbsp;查询&nbsp;</button>
                         </div>
                       </form>
                  </th>
                </tr>
              </thead>
              <thead>
                <tr>
                  <th width="10%">编号</th>
                  <th width="25%">用户名</th>
                  <th width="25%">所属组</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                <!--没有数据的时候显示的内容－－
                <tr>
                  <td colspan="4">还没有用户，快去添加一个吧！<a href="useradd.html">立即添加</a></td>
                </tr>
                <!--／没有数据的时候显示的内容-->
                <tr>
                  <td>001</td>
                  <td>admin</td>
                  <td>测试组</td>
                  <td>
                      <a class="btn btn-success btn-mini" href="userdatail.html"><i class="icon-zoom-in icon-white"></i>查看</a>
                      <a class="btn btn-info btn-mini" href="usermodify.html"><i class="icon-edit icon-white"></i>编辑</a>
	                  <a class="btn btn-danger btn-mini" href="#"><i class="icon-trash icon-white"></i>删除</a>
                  </td>
                </tr>
                <tr>
                  <td>002</td>
                  <td>foqer</td>
                  <td>客服组</td>
                  <td>
                      <a class="btn btn-success btn-mini" href="userdatail.html"><i class="icon-zoom-in icon-white"></i>查看</a>
                      <a class="btn btn-info btn-mini" href="usermodify.html"><i class="icon-edit icon-white"></i>编辑</a>
	                  <a class="btn btn-danger btn-mini" href="#"><i class="icon-trash icon-white"></i>删除</a>
                  </td>
                </tr>
                <tr>
                  <td>003</td>
                  <td>test123</td>
                  <td>运营组</td>
                  <td>
                      <a class="btn btn-success btn-mini" href="userdatail.html"><i class="icon-zoom-in icon-white"></i>查看</a>
                      <a class="btn btn-info btn-mini" href="usermodify.html"><i class="icon-edit icon-white"></i>编辑</a>
	                  <a class="btn btn-danger btn-mini" href="#"><i class="icon-trash icon-white"></i>删除</a>
                  </td>
                </tr>
                <tr>
                  <td>004</td>
                  <td>test123</td>
                  <td>运营组</td>
                  <td>
                      <a class="btn btn-success btn-mini" href="userdatail.html"><i class="icon-zoom-in icon-white"></i>查看</a>
                      <a class="btn btn-info btn-mini" href="usermodify.html"><i class="icon-edit icon-white"></i>编辑</a>
	                  <a class="btn btn-danger btn-mini" href="#"><i class="icon-trash icon-white"></i>删除</a>
                  </td>
                </tr>
                <tr>
                  <td>005</td>
                  <td>test123</td>
                  <td>运营组</td>
                  <td>
                      <a class="btn btn-success btn-mini" href="userdatail.html"><i class="icon-zoom-in icon-white"></i>查看</a>
                      <a class="btn btn-info btn-mini" href="usermodify.html"><i class="icon-edit icon-white"></i>编辑</a>
	                  <a class="btn btn-danger btn-mini" href="#"><i class="icon-trash icon-white"></i>删除</a>
                  </td>
                </tr>
                <tr>
                  <td>006</td>
                  <td>test123</td>
                  <td>运营组</td>
                  <td>
                      <a class="btn btn-success btn-mini" href="userdatail.html"><i class="icon-zoom-in icon-white"></i>查看</a>
                      <a class="btn btn-info btn-mini" href="usermodify.html"><i class="icon-edit icon-white"></i>编辑</a>
	                  <a class="btn btn-danger btn-mini" href="#"><i class="icon-trash icon-white"></i>删除</a>
                  </td>
                </tr>
                <tr>
                  <td>007</td>
                  <td>test123</td>
                  <td>运营组</td>
                  <td>
                      <a class="btn btn-success btn-mini" href="userdatail.html"><i class="icon-zoom-in icon-white"></i>查看</a>
                      <a class="btn btn-info btn-mini" href="usermodify.html"><i class="icon-edit icon-white"></i>编辑</a>
	                  <a class="btn btn-danger btn-mini" href="#"><i class="icon-trash icon-white"></i>删除</a>
                  </td>
                </tr>
                <tr>
                  <td>008</td>
                  <td>test123</td>
                  <td>运营组</td>
                  <td>
                      <a class="btn btn-success btn-mini" href="userdatail.html"><i class="icon-zoom-in icon-white"></i>查看</a>
                      <a class="btn btn-info btn-mini" href="usermodify.html"><i class="icon-edit icon-white"></i>编辑</a>
	                  <a class="btn btn-danger btn-mini" href="#"><i class="icon-trash icon-white"></i>删除</a>
                  </td>
                </tr>
                <tr>
                  <td>009</td>
                  <td>test123</td>
                  <td>运营组</td>
                  <td>
                      <a class="btn btn-success btn-mini" href="userdatail.html"><i class="icon-zoom-in icon-white"></i>查看</a>
                      <a class="btn btn-info btn-mini" href="usermodify.html"><i class="icon-edit icon-white"></i>编辑</a>
	                  <a class="btn btn-danger btn-mini" href="#"><i class="icon-trash icon-white"></i>删除</a>
                  </td>
                </tr>
                <tr>
                  <td>010</td>
                  <td>test123</td>
                  <td>运营组</td>
                  <td>
                      <a class="btn btn-success btn-mini" href="userdatail.html"><i class="icon-zoom-in icon-white"></i>查看</a>
                      <a class="btn btn-info btn-mini" href="usermodify.html"><i class="icon-edit icon-white"></i>编辑</a>
	                  <a class="btn btn-danger btn-mini" href="#"><i class="icon-trash icon-white"></i>删除</a>
                  </td>
                </tr>
              </tbody>
            </table>
                       <div class="pagination pagination-centered">
						  <ul>
							<li><a href="#">上一页</a></li>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">下一页</a></li>
						  </ul>
						</div>
          </div>
         <!--/块-->
                
			    
		  </div>
            <!--/右边部分-->
		</div>
        <!--/中间-->
        <hr>
        <!--底部-->
		<footer>
			<p class="pull-left">&copy; <a href="http://www.handpay.com.cn" target="_blank">handpay.com.cn</a> 2013</p>
			<p class="pull-right">Powered by: <a href="http://www.handpay.com.cn">瀚银信息技术有限公司</a></p>
		</footer>
        <!--/底部-->
		
	</div>
     
</body>
</html>
<!--需要在页尾加载的js-->
	<script src="../js/jquery-1.7.2.min.js"></script>
    <!--script src="../js/bootstrap.js"></script-->
    <script src="../js/bootstrap.min.js"></script>
	<script src="../js/jquery.cookie.js"></script>
	<script src="../js/jquery.history.js"></script>
    <script type='text/javascript' src='../js/farbtastic.min.js'></script>
    <script type="text/javascript">$(document).ready(function(){$('#colorpicker').farbtastic('#color');$('#colorpicker-re').farbtastic('#color-re');});</script>
	<!--script src="../js/charisma.js"></script-->
    <script src="../js/newadd20130115.js"></script>

   
 <!--new add js-->
    <script src="../js/rightsmanagement/usersmanagement.js"></script>
	<script src="../js/bootstrap-tab.js"></script>